{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cfeuysvujco9.us-east-2.rds.amazonaws.com;Database=login;user Id=admin;Password=intex123;Trusted_Connection=False;MultipleActiveResultSets=true",
    "ByuDigsDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
